<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hlangene Consulting</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hlangene Consulting</h1>
    <p>A catalyst for growth, connecting visionaries.</p>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About Us</a></li>
      <li><a href="#philosophy">Our Philosophy</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#industries">Industries</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="about">
      <h2>About Us</h2>
      <p>Hlangene Consulting isn’t just a recruitment agency, we are a catalyst for growth, a connector of visionaries...</p>
    </section>

    <section id="philosophy">
      <h2>Our Philosophy</h2>
      <ul>
        <li><strong>People First, Always</strong> – We see the human being behind every application...</li>
        <li><strong>We Grow With You</strong> – Our success is tied to yours...</li>
        <li><strong>Trust Is Our Currency</strong> – We believe in building lasting relationships rooted in honesty...</li>
      </ul>
    </section>

    <section id="services">
      <h2>Core Services</h2>
      <ul>
        <li>Permanent & Contract Recruitment</li>
        <li>Executive Search & Head-Hunting</li>
      </ul>
    </section>

    <section id="industries">
      <h2>Industries We Serve</h2>
      <ul>
        <li>Healthcare</li>
        <li>Administrative & Support Services</li>
        <li>Logistics & Supply Chain</li>
        <li>Sales & Marketing</li>
        <li>Finance & Banking</li>
        <li>Information Technology</li>
        <li>Engineering & Construction</li>
        <li>Mining & Energy</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: <a href="mailto:Office@hlangeneconsulting.com">Office@hlangeneconsulting.com</a></p>
      <p>Phone: 068-205-1432</p>
      <p>Address: 158 Willow Street, Bushwilow Park, Greenstone Hill</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Hlangene Consulting</p>
  </footer>
</body>
</html>
