/* Base reset and body style */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: #2d2d2d;
  line-height: 1.6;
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

/* Header Styling */
header {
  text-align: center;
  margin-bottom: 3rem;
}

header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333333;
}

header p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  color: #666;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #eee;
  padding-bottom: 1rem;
}

nav a {
  text-decoration: none;
  color: #003f5c;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

/* Section Styling */
section {
  margin-bottom: 3rem;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #003f5c;
  border-bottom: 2px solid #003f5c;
  padding-bottom: 0.5rem;
}

/* Content Paragraphs */
section p {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #444;
}

/* Lists */
section ul {
  list-style-type: disc;
  margin-left: 2rem;
  color: #444;
}

/* Quotes or Highlighted Statements */
blockquote {
  font-style: italic;
  color: #555;
  background: #f5f5f5;
  padding: 1rem;
  border-left: 4px solid #003f5c;
  margin: 1.5rem 0;
}

/* Contact Section */
#contact p {
  margin: 0.5rem 0;
}

/* Footer */
footer {
  text-align: center;
  padding-top: 2rem;
  margin-top: 4rem;
  border-top: 1px solid #ccc;
  font-size: 0.9rem;
  color: #999;
}
